# Mengatur port server. Aplikasimu akan jalan di http://localhost:8080
server.port=8080

# === Konfigurasi Database H2 ===
# Kita pakai database H2 (database ringan di memori)
# URL-nya: kita buat database di memori bernama "regiondb"
spring.datasource.url=jdbc:h2:mem:regiondb
# Username (bebas, 'sa' itu standar)
spring.datasource.username=sa
# Password (bebas, boleh kosong atau 'password')
spring.datasource.password=password
# Driver H2
spring.datasource.driverClassName=org.h2.Driver
# Ini untuk memberitahu JPA bahwa kita pakai dialek H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# === Konfigurasi H2 Console ===
# Ini PENTING! Agar kita bisa "mengintip" isi database
spring.h2.console.enabled=true
# Alamat untuk buka console-nya: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console